{
  "name": "commerce-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asoaresdev/commerce-backend.git"
  },
  "keywords": [],
  "author": "Andréa",
  "license": "ISC",
  
  "homepage": "https://github.com/Asoaresdev/commerce-backend#readme",
  
  "devDependencies": {
    "@types/node": "^20.4.2",
    "typescript": "^5.1.6"
  }
}
